<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&#x27;Coconsensus&#x27; · MosaicDAO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Mosaic Implementation Discussion: Coconsensus"/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="&#x27;Coconsensus&#x27; · MosaicDAO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jayeshbairagi.github.io/mosaicdaoWeb/"/><meta property="og:description" content="Mosaic Implementation Discussion: Coconsensus"/><meta property="og:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mosaicdaoWeb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jayeshbairagi.github.io/mosaicdaoWeb/blog/atom.xml" title="MosaicDAO Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jayeshbairagi.github.io/mosaicdaoWeb/blog/feed.xml" title="MosaicDAO Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mosaicdaoWeb/js/scrollSpy.js"></script><link rel="stylesheet" href="/mosaicdaoWeb/css/main.css"/><script src="/mosaicdaoWeb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mosaicdaoWeb/"><img class="logo" src="/mosaicdaoWeb/img/favicon.ico" alt="MosaicDAO"/><h2 class="headerTitleWithLogo">MosaicDAO</h2></a><a href="/mosaicdaoWeb/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mosaicdaoWeb/docs/1.0.0/mosaic-pm/experience/doc1" target="_self">Docs</a></li><li class=""><a href="/mosaicdaoWeb/help" target="_self">Help</a></li><li class=""><a href="/mosaicdaoWeb/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">&#x27;Coconsensus&#x27;</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="mosaic-implementation-discussion-coconsensus"></a><a href="#mosaic-implementation-discussion-coconsensus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mosaic Implementation Discussion: Coconsensus</h1>
<table>
<thead>
<tr><th>version</th><th>Last updated</th><th>Component</th></tr>
</thead>
<tbody>
<tr><td>0.14</td><td>14/01/2020</td><td>Coconsensus contract</td></tr>
</tbody>
</table>
<p>Editor: Benjamin Bollen</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Coconsensus mirrors the consensus contract on the auxiliary chain;
however, notable differences make it worthwhile to describe it in its own right.</p>
<h4><a class="anchor" aria-hidden="true" id="blockchains"></a><a href="#blockchains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blockchains</h4>
<p>In contrast to <code>Consensus</code> (which deals with consensus on metablocks), <code>Coconsenus</code> focuses on the finalisation and commitment of checkpoints. We can therefore introduce a mapping</p>
<pre><code class="hljs css language-js">mapping (<span class="hljs-function"><span class="hljs-params">metachainId</span> =&gt;</span> mapping(<span class="hljs-function"><span class="hljs-params">blocknumber</span> =&gt;</span> Block)) blockchains;
mapping (<span class="hljs-function"><span class="hljs-params">metachainId</span> =&gt;</span> uint256) blocktips;
</code></pre>
<p>where a <code>struct Block</code> tracks the <code>CheckpointCommitStatus</code> and the <code>dynasty</code> number of the local metachain at which the status update was included in the chain.</p>
<pre><code class="hljs css language-js">struct Block {
    bytes32 blockhash;
    CheckpointCommitStatus commitStatus;
    uint256 statusDynasty;
}
</code></pre>
<pre><code class="hljs css language-js">enum CheckpointCommitStatus {
    Undefined,
    Finalised,
    Committed
}
</code></pre>
<p>Note that the block number is not storing all block numbers, not even all checkpoints; only those that are reported through <code>coconsensus:finaliseCheckpoint</code></p>
<h4><a class="anchor" aria-hidden="true" id="protocores"></a><a href="#protocores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocores</h4>
<p>Using the <code>metachainId</code> of the local metachain (&quot;self&quot;) and the origin chain (Ethereum, &quot;origin&quot;), coconsenus is minimally connected two special <code>Protocore</code> contracts for these metachainIds (<code>SelfProtocore</code> and <code>OriginProtocore</code>).</p>
<pre><code class="hljs css language-js">mapping (<span class="hljs-function"><span class="hljs-params">metachainId</span> =&gt;</span> Protocore) protocores;
</code></pre>
<p>For all metachainIds tracked (with the exception of <code>SelfProtocore</code>) an associated anchor is connected.</p>
<pre><code class="hljs css language-js">mapping (<span class="hljs-function"><span class="hljs-params">metachainId</span> =&gt;</span> Anchor) anchors;
</code></pre>
<p>In Gen1 there is only one anchor for the origin chain <code>OriginAnchor</code>, stored under the &quot;metachainId&quot; of the Origin chain.</p>
<h4><a class="anchor" aria-hidden="true" id="finalize-checkpoint"></a><a href="#finalize-checkpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finalize checkpoint</h4>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">finalizeCheckpoint</span>(<span class="hljs-params">b32 metachainId, uint256 number, b32 blockhash</span>)
    <span class="hljs-title">onlyRunningProtocore</span>(<span class="hljs-params">metachainId</span>)
</span></code></pre>
<p>can store a new <code>block</code> in <code>blockchains</code> if the number strictly increases and the <code>CheckpointCommitStatus</code> must be <code>Undefined</code>; status of the block is set to <code>Finalised</code> and the current dynasty of <code>Self</code> is stored along with it.</p>
<h4><a class="anchor" aria-hidden="true" id="commit-checkpoint"></a><a href="#commit-checkpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit checkpoint</h4>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitCheckpoint</span>(<span class="hljs-params">
    b32 metachainId,
    uint256 kernelHeight,
    address[] updatedValidators,
    uint256[] updatedReputation,
    uint256 gasTarget,
    b32 transitionHash,
    b32 source,
    b32 target,
    uint256 sourceBlockNumber, 
    uint256 targetBlockNumber
</span>)
</span></code></pre>
<p>can be called by anyone. Following requirements must pass.</p>
<ol>
<li><p>The <code>sourceBlockNumber</code> and <code>source</code> must be registered in <code>blockchains</code> as <code>Finalised</code>.</p></li>
<li><p>The parameters that make up the vote message</p></li>
</ol>
<pre><code class="hljs">VoteMessage{transitionHash<span class="hljs-comment">; source; target; sourceBlockNumber; targetBlockNumber}</span>
</code></pre>
<p>are for the parent metablock, so at <code>kernelHeight - 1</code>, being committed on aux (already committed on origin).</p>
<p>Together they must be hashed to form <code>b32 parent</code> for the new Kernel opening (must be hashed following EIP712 with Core contract's address).</p>
<p>From the parameters for the Kernel</p>
<pre><code class="hljs">Kernel{kernelHeight<span class="hljs-comment">; parent; updatedValidators; updatedReputation; gasTarget}</span>
</code></pre>
<p>the <code>kernelHash</code> can be calculated. In the <code>ConsensusCogateway</code> the pair <code>(kernelHeight, kernelHash)</code> must be stored; so Coconsensus can query the <code>kernelHash</code> for this <code>kernelHeight</code> and match with the calculated hash.</p>
<p>Following these checks coconsensus should mark the status of the checkpoint as <code>Committed</code>.</p>
<p>Coconsensus must iterate over the array of updated validators and call on <code>Coreputation:upsert(updatedReputation)</code> and call <code>Protocore:upsert(updatedReputation)</code> to &quot;join&quot; or &quot;logout&quot; at the new metablock height.
<strong>Coconsensus must mirror this list of updated validators as received, so that core and protocore contain the same validator sets. (correction: coreputation doesnt have to return an action-enum)</strong></p>
<p>Once all validators have been updated in Coreputation and protocore, the new validator set can be effectuated by calling <code>Protocore:openMetablock(uint256 metablockHeight, b32 kernelHash)</code>, as Protocore must know the current metablock height for knowing the current validator set.</p>
<h4><a class="anchor" aria-hidden="true" id="storing-domainseparators"></a><a href="#storing-domainseparators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storing domainseparators</h4>
<p>Coconsensus must be able to hash Kernel and VoteMessage with the domain separator of the <code>Core</code> validators' contract on origin. We can provide the domain seperators for Self (and other protocores) metachainId through <code>CoconsensusGenesis</code> and have</p>
<pre><code class="hljs css language-js">mapping (<span class="hljs-function"><span class="hljs-params">metachainId</span> =&gt;</span> b32) domainSeparators;
</code></pre>
<p>OriginProtocore VoteMessages should be hashed with the same domain separator as Self, because it concerns the observation by the Core validators of Self. Therefore we want to enforce slashing conditions with a domain separator for this same group of validators.</p>
<h4><a class="anchor" aria-hidden="true" id="observe-blocks-and-anchor-state-roots"></a><a href="#observe-blocks-and-anchor-state-roots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>observe blocks and anchor state roots</h4>
<p>Finalised checkpoints of SelfProtocore do not need to be anchored in an Observer contract. (There is no point to send messages from Self to Self, or to observe oneself.)</p>
<p>Finalised checkpoints of OriginProtocore are stored with the current dynasty of Self. The associated state roots of these checkpoints must be anchored into the <code>OriginObserver is Anchor</code> for messages to be received from Origin.</p>
<p>The function <code>coconsensus:observeBlock(metachainId, rlpBlockHeader)</code> must decode the RLP encoded bytes to extract the block number, and state root.</p>
<p>It must hash the RLP encoded block header bytes and match it against the block hash stored in <code>blockchains</code> under <code>number</code>. This block must stored as <code>Finalised</code></p>
<p>It must check that the current dynasty of Self is greater than the dynasty stored with the finalised observation checkpoint from OriginProtocore.</p>
<p>If so, then we can call on <code>OriginObserver:anchorStateRoot</code> to store the state root in the contract. (Note that it will revert if the state root was already anchored.)</p>
<h2><a class="anchor" aria-hidden="true" id="user-stories-for-gen1"></a><a href="#user-stories-for-gen1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User stories for Gen1</h2>
<p>(bare bones)</p>
<ul>
<li><p>as a user, I want to call <code>setup()</code> which goes over internal functions <code>setupCoreputation()</code>, <code>setupAnchors()</code>, <code>setupProtocores()</code> to setup all contracts from their GenesisContracts.</p></li>
<li><p>as a Protocore, I want to call <code>finaliseCheckpoint</code> when I have finalised a checkpoint.</p></li>
<li><p>as a user I want to call <code>commitMetablock</code> when a new metablock in the consensusCogateway has been confirmed</p></li>
<li><p>as a user I want to call <code>observeBlock(metachaindId, rlpBlockHeader)</code> when SelfProtocore has increased the dynasty of Self, such that OriginProcotore finalisations at lower dynasty can be anchored into OriginObserver.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="meeting-notes"></a><a href="#meeting-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meeting notes</h2>
<h3><a class="anchor" aria-hidden="true" id="meeting-1"></a><a href="#meeting-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meeting 1</h3>
<p>date/time: 9/1/2020
attendees:</p>
<p>Deepesh: Do we need to track all the finalized checkpoints ? no, we can agressively prune in later generations</p>
<p>Question Ben fri 10/1/2020:
<code>Coreputation:upsertValidator</code> may just not return an enum; because perhaps we should always just join/logout in protocore to identically mirror the validatorSet of <code>Core</code> in <code>Protocore</code>; if a validator is slashed, then that doesnt matter because the votes dont count. (This is different from the discussion earlier on Fri 10/1/2020)</p>
<h2><a class="anchor" aria-hidden="true" id="meeting-3"></a><a href="#meeting-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>meeting 3</h2>
<p>date: 13/1/2020</p>
<p>note taker: deepesh</p>
<ul>
<li><p>Ben runs over user stories</p></li>
<li><p>Terms that we use:</p>
<ul>
<li>block number -&gt; related to blockchain blocks</li>
<li>dynasty -&gt; this is the dynasty related to finalization of blocks (Casper FFG)</li>
<li>height -&gt; This is height of metablock.</li>
</ul></li>
<li><p>Deepesh: Why do we need mapping to store domainseparators ?</p>
<ul>
<li>the votes on origin protocore and self protocore will sign with same domain seperators</li>
<li>Currently we will have just one value in the mapping.</li>
<li>Later we may have other protocores (different metachain id)</li>
</ul></li>
<li><p>The metachainid will be stored in the mapping in the genesis block.</p></li>
<li><p>Deepesh: Metachain id for origin protocore ?</p>
<ul>
<li>in hashmetachain, use the anchor address as 0x00 to get the metachain id for origin protocore.</li>
<li></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#user-stories-for-gen1">User stories for Gen1</a></li><li><a href="#meeting-notes">Meeting notes</a><ul class="toc-headings"><li><a href="#meeting-1">Meeting 1</a></li></ul></li><li><a href="#meeting-3">meeting 3</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mosaicdaoWeb/" class="nav-home"><img src="/mosaicdaoWeb/img/favicon.ico" alt="MosaicDAO" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mosaicdaoWeb/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mosaicdaoWeb/docs/en/doc2.html">Guides (or other categories)</a><a href="/mosaicdaoWeb/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mosaicdaoWeb/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mosaicdaoWeb/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mosaicdaoWeb/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>