<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Validator · MosaicDAO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Validator"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Validator · MosaicDAO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jayeshbairagi.github.io/"/><meta property="og:description" content="# Validator"/><meta property="og:image" content="https://jayeshbairagi.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jayeshbairagi.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jayeshbairagi.github.io/blog/atom.xml" title="MosaicDAO Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jayeshbairagi.github.io/blog/feed.xml" title="MosaicDAO Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="MosaicDAO"/><h2 class="headerTitleWithLogo">MosaicDAO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/mosaic-pm/experience/doc1" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Validator</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="validator"></a><a href="#validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator</h1>
<table>
<thead>
<tr><th>Version</th><th>Last Updated</th><th>Component</th></tr>
</thead>
<tbody>
<tr><td>0.14</td><td>13/01/2020</td><td>Validator</td></tr>
</tbody>
</table>
<p><strong>Meeting date/time:</strong> N/A</p>
<p><strong>Editor:</strong> Deepesh Kumar Nath</p>
<p><strong>Team:</strong> N/A</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<h2><a class="anchor" aria-hidden="true" id="user-stories"></a><a href="#user-stories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User stories</h2>
<ol>
<li><p>As a validator, I should be able to subscribe to the following entities from the graph node (origin chain).</p>
<ul>
<li>CreatedMetachain(s) -&gt; metachainid, anchor, core, consensus gateway</li>
<li>UpdatedMetachainState(s) -&gt; metachainid, lifetime status.</li>
<li>JoinedValidator(s)-&gt; metachainId, core, validator address, begin height, end height, reputation, staked ETH/MOST</li>
<li>UpdatedValidatorStatus(es)-&gt; validator address, status</li>
<li>UpdatedReputation(s) -&gt; validator address, reputation,</li>
<li>UpdatedCoreStatus(es) -&gt; metachainId, core, status.</li>
<li>AnchoredStateRoot(s) -&gt; metachainId, anchor, blocknumber, stateroot</li>
<li>DeclaredOpenKernel(s) -&gt; &lt; TBD &gt;</li>
<li>ProposedMetablock(s) -&gt; &lt; TBD &gt;</li>
<li>RegisteredVote(s) -&gt; &lt; TBD &gt;</li>
<li>PrecommittedMetablock(s) -&gt; &lt; TBD &gt;</li>
<li>FormedCommittee(s) -&gt; &lt; TBD &gt;</li>
<li>EnteredCommittee(s) -&gt; &lt; TBD &gt;</li>
<li>SubmittedSealedVote(s) -&gt; &lt; TDB &gt;</li>
<li>RevealedCommit(s) -&gt; &lt; TDB &gt;</li>
<li>CommitteeDecision(s) -&gt; &lt; TBD &gt;</li>
<li>CommittedMetablock(s) -&gt; &lt; TBD &gt;</li>
</ul></li>
<li><p>As a validator, I should be able to subscribe to the following entities from the graph node (auxiliary chain).</p>
<ul>
<li>&lt; TBD &gt;</li>
</ul></li>
<li><p>As a validator, I should be able to re-subscribe to the graph node if the subscription breaks.</p></li>
<li><p>As a user, I should be able to deposit OST/MOST in the consensus gateway contract on origin chain, so that I can mint utMOST on the auxiliary chain.</p></li>
<li><p>As a validator, I should be able to stake OST/MOST and WETH tokens while joining the metachain/core.</p></li>
<li><p>As a validator, I should be able to join the metachain/core before the core moves to the open status, and deposit OST/MOST.</p></li>
<li><p>As a validator, I should be able to join the metachain/core when the core is open or precommitted.</p></li>
<li><p>As a validator, I should be notified when the minimum number of validators joins the metachain/core, so that I can create the genesis file and start the auxiliary chain node. (wait N ethereum blocks)</p></li>
<li><p>As a facilitator, I should be notified when the message for the opening of the new kernel is declared in the consensus gateway contract on the origin chain. (just store the declared message)</p></li>
<li><p>As a validator, I should be able to observe the blocks generated on the origin chain so that I can report the origin chain links in the OriginProtocore contract on the auxiliary chain, every epoch length. (source must be justified)</p></li>
<li><p>As a validator, I should be able to observe the blocks generated in the auxiliary chain so that I can report the auxiliary chain links in the SelfProtocore contract on the auxiliary chain, every epoch length. (source must be justified)</p></li>
<li><p>As a validator, I should be notified when the gas consumed in the auxiliary chain will reach the gas accumulation target, so that I can propose a new metablock in the core contract on the origin chain. (for now keep this logic simple, like every dynasty mod m)</p></li>
<li><p>As a validator, I should be notified when the target checkpoint of a link on the OriginProtocore is justified/finalized.</p></li>
<li><p>As a validator, I should be notified when the target checkpoint of a link on SelfProtocore is finalized, so that I can anchor the origin state root in the origin anchor (if any are present).</p></li>
<li><p>As a validator, I should be able to propose new metablock in the core contract on the origin chain.</p></li>
<li><p>As a validator, I should be able to register votes for the new metablock proposals in the core contract (taken from registered votes on Protocore; Ben: should we store these signatures or only which validators have voted?).</p></li>
<li><p>As a validator, I should be notified when the quorum is reached for a new metablock proposal (metablock is precommitted, store the committee formation height block number).</p></li>
<li><p>As a validator, I should be able to form a new committee, after the committee formation block height is reached.</p></li>
<li><p>As a validator, I should be notified when the status of committee changes.</p></li>
<li><p>As a validator, I should be able to calculate the correct members that should enter the committee.</p></li>
<li><p>As a validator, I should be able to enter a new committee.</p></li>
<li><p>As a validator, I should be able to add other validators in to a committee.</p></li>
<li><p>As a validator, I should be notified the validators that are added in to a committee. (so that I can track and challenge the committee if a validator has not entered)</p></li>
<li><p>As a validator, I should be notified when a new core is created. (so that I can create and store a genesis file)</p></li>
<li><p>As a validator, If I entered any committee then I should be able to start the auxiliary chain node for which the committee was formed, and subscribe to the the mosaic subgraph for this auxiliary chain.</p></li>
<li><p>As a validator, I should be able to challenge the committee if a validator has not entered the committee (during the committee cool down period).</p></li>
<li><p>As a validator and a member of a committee, I should be able to activate a committee.</p></li>
<li><p>As a validator and a member of a committee, I should be able to submit a sealed commit. (After verifying the auxiliary chain, till the direct (checkpoint) child of the target checkpoint of the vote message which precommitted the metablock.)</p></li>
<li><p>As a validator, I should be able to stop the auxiliary chain after the sealed commit was submitted.</p></li>
<li><p>As a validator and a member of a committee, I should be able to reveal my position by providing the salt that was used in the sealed commit.</p></li>
<li><p>As a validator I should be notified about the vote messages reported by other validators on the OriginProtocore, so that I can provide the signatures to slash the validator thats is violating the slashing conditions. (Post GEN1-BFT)</p></li>
<li><p>As a validator I should be notified about the vote messages reported by other validators on the SelfProtocore, so that I can provide the signatures to slash the validator thats is violating the slashing conditions. (Post GEN1-BFT)</p></li>
<li><p>As a validator, I should be able to logout.</p></li>
<li><p>As a validator, I should only <em>ever</em> vote for links I have calculated myself.</p></li>
<li><p>As a validator, I should only EVER sign vote messages that do not violate slashing conditions with respect to the previously signed vote messages.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="questions"></a><a href="#questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Questions:</h2>
<ol>
<li>How will the validator executable start?
<ul>
<li>Validator can join any metachain by providing the following.
<ul>
<li>metachain id</li>
<li>Graph node endpoint.</li>
</ul></li>
<li>Validator can start the executable without metachain id (interactive)
<ul>
<li>Graph node endpoint.</li>
</ul></li>
</ul></li>
<li>Should validators observe the new metachain chain creation event.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h2>
<pre><code class="hljs">- Anchor
    - metachainid
    - state root
    - block height

- Core
    - metachain id
    - core status
    - min validators
    - max validator
    - origin observation block height

- Validator
    - metachain id
    - reputation
    - begin height
    - end height
    - status
    - withdrawalAddress
    - lockedEarnings
    - cashableEarnings
    - withdrawalBlockHeight
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="services"></a><a href="#services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Services</h2>
<ul>
<li>ConfirmDeposit service
<ul>
<li>Anchor block number should be greater than sourceBlockHeight</li>
<li>Calculates proof</li>
<li>Calls ConfirmDeposit transaction on aux chain</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="meeting-4"></a><a href="#meeting-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>meeting 4</h2>
<p>Date: 14/1/2020</p>
<p>Note taker: Jayesh Bairagi</p>
<ul>
<li>When there's a precommit we should store the height. This way we will know the block number</li>
<li>We can have a service/entity to check whatever changes we need at every block/at that particular stage</li>
<li>Need to keep track of the cool down period to organize the validators that should enter the committee, during this period any one can start the challenge regarding to joining of any validator</li>
<li>All the validators should keep track of all the other validators in the committee</li>
<li>There can be pause once the validator start the process of starting the Aux chain as there will be processes like the syncing will be involved</li>
<li>As a user anyone can challenge if a validator has not joined the committee</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="meeting-5"></a><a href="#meeting-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meeting 5</h2>
<p>Date: 14/01/2020</p>
<p>Note Taker: Abhay Singh</p>
<h3><a class="anchor" aria-hidden="true" id="graph-database-to-explore"></a><a href="#graph-database-to-explore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Graph database to explore</h3>
<pre><code class="hljs">- neo4j
- https://www.arangodb.com/
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="graphql-entities"></a><a href="#graphql-entities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQL entities</h3>
<ul>
<li><p>Deposit(s)</p>
<ul>
<li>depositor</li>
<li>deposit amount</li>
<li>beneficiary</li>
<li>feeGasPrice</li>
<li>feeGasLimit</li>
<li>nonce
Message hash can be calculated</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="handlers"></a><a href="#handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handlers</h3>
<pre><code class="hljs">- DepositHandler
    - Creates deposit model
    - Save Deposit
    - Create message model
    - Save MessageRepository

- StateRootAvailableHandler
    - Saves latest block height in auxiliary chain model
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="modelsrepositories"></a><a href="#modelsrepositories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models/Repositories</h3>
<pre><code class="hljs">- Metachain
    - metachainId - PK
    - origin chain id (it can be constant)
    - anchorGA
    - mosaic version
    - consensus address

- Core
    - coreGA - PK
    - metachainId
    - Lifetime status
    - Core status
    - open metablock height
    - minimum validator count
    - maximum validator count
    - gasTarget
    - genesisOriginObservationBlockNumber
    - ? current validator count
    - ? quorum

- UntrustedEndpoint
    - endpoint - PK
    - validatorGA
    - serviceType
    - metachainId

- Genesis(files)
    - coreGA - PK
    - CID

- Committee
    - committeeGA - PK
    - metablockHash
    - ? metachainId
    - &lt;s&gt; formation height&lt;/s&gt;
    - seed
    - status
    - decision
    - size
    - quorum

- Validator
    - validatorGA - PK
    - coreGA
    - beginHeight
    - endHeight
    - reputation
    - status
    - withdrawal block height

- Link
    - voteMessageHash - PK
    - parent
    - child // @qn (pro): This should be an array, or we can have a isLeaf/isTip instead.
    - targetBlockNumber
    - targetBlockHash
    - targetFinalizationStatus
    - sourceTransitionHash
    - proposedLinkHeight
    - metachainId
    - coreGA
    - selfDynasty // @qn (pro): Is this sourceDynasty

- Metablock
    - metablockHash - PK
    - metachainId
    - metablockHeight
    - status
    - kernelHash
    - transitionHash
    - sourceBlockHash
    - targetBlockHash
    - sourceBlockNumber
    - targetBlockNumber
    - round
    - roundMetablockNumber

- Message
    - message hash
    - message type
    - Deposit
    - Withdraw
    - Open new kernel
    - new ERC20Gateway
    - activate gateway
    - intent hash
    - source status
    - Undeclared
    - Declared
    - target status
    - Undeclared
    - Declared
    - fee gas price
    - fee gas limit
    - source gateway global address
    - source declaration block height

- SignedVoteMessage
    - signature - PK
    - voteMessageHash
    - CoreSealInclusion
        - Unknown
        - Included
        - Rejected
    - ProtocoreSealInclusion
        - Unknown
        - Included
        - Rejected

- Gateway
    - Gateway global address - PK
    - Remote gateway global address
    - Gateway type
        - consensus
        - most
        - erc20
    - Destination global address
        - Consensus
        - Most
        - erc20
        - NFT
    - Remote gateway last proven block number
    - AnchorGA

- ValidatorDepositIntent

- DepositIntent
    - Deposit intent hash
    - message hash
    - deposit amount
    - beneficiary

- GenesisDepositIntent
    - Deposit intent hash
    - message hash
    - deposit amount
    - beneficiary

- WithdrawIntent
    - withdraw intent hash
    - message hash
    - amount
    - beneficiary

- OpenKernelIntent
    - open kernel intent hash - PK
    - message hash
    - kernel height
    - kernel hash

- AnchoredStateRoots
    - StateRootProviderGA - PK
    - latestAnchoredBlockNumber

    - Anchor can have multiple gateways
    - Get gateway address for the anchor from Gateway model

- Member
    - memberGA - PK
    - validatorGA
    - metablockHash (Committee identifier)
    - CalculatedRank
        - position where validator should be there
        - it should not be current position
    - status
        - Missing
        - Entered
        - Committed
        - Revealed
        - Ejected
    - position

- Protocore
    - protocoreGA - PK
    - openMetablockHeight
    - coreGA
    - ? metachainId

- Kernel
    - kernelHash
    - coreGA
    - (metachain Id)
    - Kernel height
    - parent
    - updated validators
        - json type
        - delta validators
        - delta reputation
    - gas target
    - status - it's not in contract
        - opened(core)
        - declared(core)
        - confirmed(protocore)
        - CoOpened(protocore)
        - Committed(core)

- TransitionObject
    - transition hash - PK
    - coreGA
    - blockHash
    - kernel hash
    - latest observation of origin
    - dynasty
    - accumulated gas
    - committeeSolution
    - status
        - broadcasted
        - calculated
        - proposed

- CoConsensusi
    - CoreGA
    - (metachainId)

@qn (pro): Do we miss coconsensus global address in CoConsensusi?


- ERC20Gateway?
    - gateway
    - remoteGateway
    - metachainid
    - type / direction
        - origin
        - auxiliary
    - token
    - isActive

- AuxiliaryChain?
    - Metachainid(aux side)
    - Origin Metachainid(Anchor address is 0)
    - originChainName
    - originAnchor (on auxiliary)
    - auxiliaryAnchor (on origin)
    - lastOriginBlockHeight
    - lastAuxiliaryBlockHeight

- TrustedEndpoint
    - endpoint - PK
    - metachainId
    - serviceType
        - enode
        - ipfs
        - GraphWs
        - GraphRpc
        - ChainRpc
    - ....
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes:</h3>
<ul>
<li>OriginProtocore</li>
<li>OriginObserverBlock is Anchor
<ul>
<li>It observe state root</li>
<li>OriginObserver.observeCheckPoint()</li>
<li>anchorSR</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="handlers-1"></a><a href="#handlers-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handlers</h2>
<ol>
<li>Implement <code>ConsensusGateway::Deposit</code> handler
<ul>
<li>Creates entry in DepositIntent model</li>
<li>Save DepositRepository</li>
<li>Create entry in Message model</li>
<li>Save MessageRepository</li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="validator-services"></a><a href="#validator-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator services</h2>
<p><strong>PM document:</strong> <a href="https://github.com/mosaicdao/mosaic-pm/blob/master/specification-discussions/20200114-validator-models.md#user-stories">Validator PM Document</a></p>
<ol>
<li><p>Implement Deposit Service</p>
<ul>
<li>It should call <code>ConsensusGateway::deposit()</code> method to stake OST/MOST and WETH tokens for joining the metachain/core.</li>
</ul></li>
<li><p>Implement JoinBeforeCreation Service</p>
<ul>
<li>It should call <code>Core::joinBeforeCreation()</code> method.</li>
</ul></li>
<li><p>Implement JoinAfterCreation Service</p>
<ul>
<li>It should call <code>Core::join()</code> to join the metachain/core when the core is open or precommitted.</li>
</ul></li>
<li><p>Implement OriginProtocoreProposeLink Service</p>
<ul>
<li>It should call <code>OriginProtocore::proposeLink()</code></li>
<li>It should observe the blocks generated on the origin chain so that I can report the origin chain links in the OriginProtocore contract on the auxiliary chain, every epoch length. (source must be justified)</li>
</ul></li>
<li><p>Implement SelfProtocoreProposeLink Service</p>
<ul>
<li>It should call <code>SelfProtocore::proposeLink()</code></li>
<li>It should observe the blocks generated in the auxiliary chain so that I can report the auxiliary chain links in the SelfProtocore contract on the auxiliary chain, every epoch length. (source must be justified)</li>
</ul></li>
<li><p>Implement ProposeMetablock Service</p>
<ul>
<li>It should call <code>Core::proposeMetablock()</code></li>
<li>It should be able to propose new metablock in the core contract on the origin chain.</li>
</ul></li>
<li><p>Implement RegisterVote Service</p>
<ul>
<li>It should call <code>Core::registerVote</code></li>
<li>It should be able to register votes for the new metablock proposals in the core contract</li>
</ul></li>
<li><p>Implement FormCommittee Service</p>
<ul>
<li>It should call <code>Consensus::formCommittee</code></li>
<li>It should be able to form a new committee, after the committee formation block height is reached.</li>
</ul></li>
<li><p>Implement EnterCommittee Service</p>
<ul>
<li>It should call <code>Consensus::enterCommittee</code></li>
<li>Validators should also be able to add other validators also to a committee</li>
<li>It will call <code>AuxiliaryChainManager</code> library and should be able to start the auxiliary chain node for which the committee was formed, and subscribe to the the mosaic subgraph for this auxiliary chain.</li>
</ul>
<p><b>Question:</b> Should AuxiliaryChainManager be a service?</p></li>
<li><p>Implement AnchorStateRoot Service</p>
<ul>
<li>It anchor the origin state root in the origin anchor (if any are present).</li>
</ul></li>
<li><p>Implement ChallengeCommittee Service</p>
<ul>
<li>It should call <code>Committee::challengeCommittee()</code> during the committee cool down period</li>
</ul></li>
<li><p>Implement ActivateCommittee Service</p>
<ul>
<li>It should call <code>Committee::activateCommittee()</code></li>
</ul></li>
<li><p>Implement SubmitSealedCommit Service</p>
<ul>
<li>It should call <code>Committee::submitSealedCommit()</code></li>
<li>It should call submit a sealed commit after verifying the auxiliary chain, till the direct (checkpoint) child of the target checkpoint of the vote message which precommitted the metablock)</li>
</ul></li>
<li><p>Implement RevealCommit Service</p>
<ul>
<li>It should call <code>Committee::revealCommit()</code></li>
<li>It should be able to reveal position by providing the salt that was used in the sealed commit.</li>
</ul></li>
<li><p>Implement Logout Service</p>
<ul>
<li>It should call <code>Consensus::logout()</code></li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="validator-other-tasksabhay"></a><a href="#validator-other-tasksabhay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator other tasks(@abhay)</h2>
<ol>
<li><p>Explore Graph database - Gen1 needed?</p>
<ul>
<li>It's needed to maintain relationships between metachain, core, anchor</li>
<li>Below are possible options
<ul>
<li>Neo4j - <a href="https://neo4j.com/">https://neo4j.com/</a></li>
<li>ArangoDB - <a href="https://www.arangodb.com/">https://www.arangodb.com/</a></li>
</ul></li>
</ul></li>
<li><p>Define mosaic-subgraph entities</p>
<ul>
<li><a href="https://hackmd.io/CkFgqDFORvac2AiPFTH0Yw#User-stories">https://hackmd.io/CkFgqDFORvac2AiPFTH0Yw#User-stories</a></li>
<li>Implement events in contracts based on entities</li>
</ul></li>
<li><p>Implement mosaic-subgraph</p>
<ul>
<li>Create new repository</li>
<li>Add ABIs</li>
<li>Add schema.graphql</li>
<li>Implement subgraph.yml template. Template because contract addresses are dynamic.
<ul>
<li>Define data-sources</li>
<li>Define event signatures</li>
<li>Define event handlers</li>
<li>Define entities</li>
</ul></li>
<li>Deploy subgraph</li>
<li>Implement event handlers</li>
<li>Call handlers?</li>
<li>Block handlers?</li>
</ul></li>
</ol>
<p><b>Question:</b> It's more than 3 pointer.</p>
<ol>
<li><p>Implement Validator config (it's not manifest)</p>
<ul>
<li>Origin chain geth endpoint</li>
<li>Other data points?</li>
</ul></li>
<li><p>Populate seed data</p>
<ul>
<li>metachains</li>
<li>cores</li>
<li>genesis</li>
<li>anchor</li>
<li>protocores</li>
<li>consensusi</li>
</ul></li>
<li><p>Implement Subscription libraries</p>
<ul>
<li>It should be able to subscribe to the entities from the graph node.</li>
<li>We should create SubscriptionQuery class and define subscription queries for the different entities</li>
<li>Implement GraphClient client library to interact with graph node</li>
<li>Implement Subscriber class with below methods
<ul>
<li>Subscribe</li>
<li>Unsubscribe</li>
</ul></li>
</ul>
<p><b>Question:</b> Move common libraries to new repository</p></li>
<li><p>Implement starting of validator</p>
<ul>
<li>It does the subscription</li>
<li>Restart subscription after specific interval</li>
</ul></li>
<li><p>Implement stopping of validator</p>
<ul>
<li>Stops unsubscription</li>
<li>Validator executable is gracefully stopped</li>
</ul></li>
<li><p>Implement CalculateMembers method/utility class</p>
<ul>
<li>It should be able to calculate the correct members that should enter the committee.</li>
</ul></li>
<li><p>Implement AuxiliaryChainManager Library</p>
<ul>
<li>Kubernetes for docker process management?</li>
<li>When the minimum number of validators join the metachain/core, It should create the genesis file and start the auxiliary chain node. (wait N ethereum blocks)</li>
<li>Stop the auxiliary chain after the sealed commit was submitted.</li>
<li>Refer <a href="https://hackmd.io/sz-1wtHdTl6xU7aCwDsAsw">GenesisFileCreation</a></li>
</ul></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#user-stories">User stories</a></li><li><a href="#questions">Questions:</a></li><li><a href="#models">Models</a></li><li><a href="#services">Services</a></li><li><a href="#meeting-4">meeting 4</a></li><li><a href="#meeting-5">Meeting 5</a><ul class="toc-headings"><li><a href="#graph-database-to-explore">Graph database to explore</a></li><li><a href="#graphql-entities">GraphQL entities</a></li><li><a href="#handlers">Handlers</a></li><li><a href="#modelsrepositories">Models/Repositories</a></li><li><a href="#notes">Notes:</a></li></ul></li><li><a href="#handlers-1">Handlers</a></li><li><a href="#validator-services">Validator services</a></li><li><a href="#validator-other-tasksabhay">Validator other tasks(@abhay)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MosaicDAO" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>