<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&#x27;Mosaic Hadapsar generations&#x27; · MosaicDAO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Mosaic Hadapsar Testnet Generations"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="&#x27;Mosaic Hadapsar generations&#x27; · MosaicDAO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jayeshbairagi.github.io/mosaicdaoWeb/"/><meta property="og:description" content="Mosaic Hadapsar Testnet Generations"/><meta property="og:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mosaicdaoWeb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jayeshbairagi.github.io/mosaicdaoWeb/blog/atom.xml" title="MosaicDAO Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jayeshbairagi.github.io/mosaicdaoWeb/blog/feed.xml" title="MosaicDAO Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mosaicdaoWeb/js/scrollSpy.js"></script><link rel="stylesheet" href="/mosaicdaoWeb/css/main.css"/><script src="/mosaicdaoWeb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mosaicdaoWeb/"><img class="logo" src="/mosaicdaoWeb/img/favicon.ico" alt="MosaicDAO"/><h2 class="headerTitleWithLogo">MosaicDAO</h2></a><a href="/mosaicdaoWeb/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mosaicdaoWeb/docs/next/mosaic-pm/experience/doc1" target="_self">Docs</a></li><li class=""><a href="/mosaicdaoWeb/help" target="_self">Help</a></li><li class=""><a href="/mosaicdaoWeb/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">&#x27;Mosaic Hadapsar generations&#x27;</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="mosaic-hadapsar-testnet-generations"></a><a href="#mosaic-hadapsar-testnet-generations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mosaic Hadapsar Testnet Generations</h1>
<table>
<thead>
<tr><th>version</th><th>Last updated</th><th>Component</th></tr>
</thead>
<tbody>
<tr><td>0.14</td><td>07/01/2020</td><td>Testnet generations</td></tr>
</tbody>
</table>
<p><strong>Editor:</strong> Benjamin Bollen</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Hadapsar is the testnet for Mosaic-1. It is set up against Goerli testnet.
In the zero-th generation, it demonstrates the new faciliator to assist users deposit and redeem
ERC20 tokens in and from the metachains. In Gen0 Hadapsar runs with one metachain with metachainId <code>1405</code>.</p>
<p>In this document we outline the next milestones for following generations of the Hadapsar testnet.</p>
<h2><a class="anchor" aria-hidden="true" id="milestones-for-hadapsar-gen1"></a><a href="#milestones-for-hadapsar-gen1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Milestones for Hadapsar Gen1</h2>
<h3><a class="anchor" aria-hidden="true" id="gen1-dx-developer-experience-first-prototype-wire-all-the-piece-together"></a><a href="#gen1-dx-developer-experience-first-prototype-wire-all-the-piece-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(<code>Gen1-DX</code>) Developer Experience: &quot;first prototype, wire all the piece together&quot;</h3>
<p>Outset: re-imagine the developer experience, but let's start with bare metal approach first. Meaning, wire all the new components together for a DApp developer to get started, but don't build any bells and whistles. It can be a bit laborious for a dev to get started at this stage; we'll learn from that, but keep the architecture lean to web3.</p>
<p>Dependencies: <code>Gen1-DX</code> has dependencies on <code>Gen1-BFT</code>, but takes priority over it. Therefore <code>Gen1-BFT</code> is minimised to achieve a validator set to anchor state roots in anchor contracts; this interface enables <code>Gen1-DX</code></p>
<pre><code class="hljs">- Gen0 ERC20Gateway and facilitator to connect to new (Gen1) anchors
- Docs:instructions, example(s) (and architecture explanation for understanding)
- DevOps:&lt;bootnodes, fac, val, hosted public testnet RPCs&gt;
- MosaicDAO.org: block explorer and ethstats
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gen1-bft-byzantine-fault-tolerance-get-a-square-wheel-running"></a><a href="#gen1-bft-byzantine-fault-tolerance-get-a-square-wheel-running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(<code>Gen1-BFT</code>) Byzantine Fault-Tolerance: &quot;get a square wheel running&quot;</h3>
<p>Outset: if we boil the mechanics of Mosaic down to the essentials and strip away accountability and incentives, then there are three hierarchical supermajority votes. The first two occur by the weak-assumptions core validator group, the third and decisive one by the strong-assumptions committee validator group. Mosaic assumes a low incidence of BFT failures (&quot;optimistic&quot;) and we exploit this to build up increasing security guarantees on increasingly longer timescales, enabling parallellisation of computation.</p>
<p>Therefore in <code>Gen1-BFT</code> the MVP is the triple hierarchy of &quot;elaborate mutlisigs&quot; with an open set of validators.</p>
<pre><code class="hljs">- Contract:consensus
- Contract:axiom
- Contract:core
- Contract:committee
- Contract:reputation
- Contract:consensusGateway
- Contract:anchor
- Contract:selfProtocore
- Contract:originProtocore
- Contract:coconsensus
- Contract:originAnchor
- Contract:coReputation
- Contract:consensusCogateway
- Contract:utMOST
- Genesis:generate GenesisFile
- Genesis:bootstrap Clique network given GenesisFile and published bootnode endpoints
- Validator:Services -- bare minumum
    - achieve supermaj on reported links
    - achieve supermaj on proposed metablocks
    - achieve supermaj on committee decision
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gen1-vx-validator-experience"></a><a href="#gen1-vx-validator-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(<code>Gen1-VX</code>) Validator Experience</h3>
<p>This is a new directive I want to give attention to specifically. This can include both trusted parties in Mosaic-0 (permissioned validators) and then building up over testnet generations to Mosaic-1 (open set of permissionless validators). <Topic needs to be fleshed out.></p>
<h2><a class="anchor" aria-hidden="true" id="milestones-for-hadapsar-gen2"></a><a href="#milestones-for-hadapsar-gen2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Milestones for Hadapsar Gen2</h2>
<h3><a class="anchor" aria-hidden="true" id="gen2-dx-stargateway-working-title-tbd"></a><a href="#gen2-dx-stargateway-working-title-tbd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(<code>Gen2-DX</code>) &quot;StarGateway&quot; (working title, TBD)</h3>
<pre><code class="hljs">- Contract:ERC20Stargateway
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gen2-bft-tbd"></a><a href="#gen2-bft-tbd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(<code>Gen2-BFT</code>) (TBD)</h3>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#milestones-for-hadapsar-gen1">Milestones for Hadapsar Gen1</a><ul class="toc-headings"><li><a href="#gen1-dx-developer-experience-first-prototype-wire-all-the-piece-together">(<code>Gen1-DX</code>) Developer Experience: &quot;first prototype, wire all the piece together&quot;</a></li><li><a href="#gen1-bft-byzantine-fault-tolerance-get-a-square-wheel-running">(<code>Gen1-BFT</code>) Byzantine Fault-Tolerance: &quot;get a square wheel running&quot;</a></li><li><a href="#gen1-vx-validator-experience">(<code>Gen1-VX</code>) Validator Experience</a></li></ul></li><li><a href="#milestones-for-hadapsar-gen2">Milestones for Hadapsar Gen2</a><ul class="toc-headings"><li><a href="#gen2-dx-stargateway-working-title-tbd">(<code>Gen2-DX</code>) &quot;StarGateway&quot; (working title, TBD)</a></li><li><a href="#gen2-bft-tbd">(<code>Gen2-BFT</code>) (TBD)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mosaicdaoWeb/" class="nav-home"><img src="/mosaicdaoWeb/img/favicon.ico" alt="MosaicDAO" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mosaicdaoWeb/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mosaicdaoWeb/docs/en/doc2.html">Guides (or other categories)</a><a href="/mosaicdaoWeb/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mosaicdaoWeb/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mosaicdaoWeb/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mosaicdaoWeb/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>