<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>mosaic-pm/specification-discussions/20191209-genesis-contracts · MosaicDAO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Mosaic Implementation Discussion: Genesis contracts"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="mosaic-pm/specification-discussions/20191209-genesis-contracts · MosaicDAO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jayeshbairagi.github.io/mosaicdaoWeb/"/><meta property="og:description" content="# Mosaic Implementation Discussion: Genesis contracts"/><meta property="og:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mosaicdaoWeb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jayeshbairagi.github.io/mosaicdaoWeb/blog/atom.xml" title="MosaicDAO Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jayeshbairagi.github.io/mosaicdaoWeb/blog/feed.xml" title="MosaicDAO Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mosaicdaoWeb/js/scrollSpy.js"></script><link rel="stylesheet" href="/mosaicdaoWeb/css/main.css"/><script src="/mosaicdaoWeb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mosaicdaoWeb/"><img class="logo" src="/mosaicdaoWeb/img/favicon.ico" alt="MosaicDAO"/><h2 class="headerTitleWithLogo">MosaicDAO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mosaicdaoWeb/docs/mosaic-pm/experience/hadapsar-testnet-developer-experience" target="_self">Docs</a></li><li class=""><a href="/mosaicdaoWeb/help" target="_self">Help</a></li><li class=""><a href="/mosaicdaoWeb/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">mosaic-pm/specification-discussions/20191209-genesis-contracts</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="mosaic-implementation-discussion-genesis-contracts"></a><a href="#mosaic-implementation-discussion-genesis-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mosaic Implementation Discussion: Genesis contracts</h1>
<table>
<thead>
<tr><th>version</th><th>Last updated</th><th>Component</th></tr>
</thead>
<tbody>
<tr><td>0.14</td><td>9/12/2019</td><td>Genesis contracts</td></tr>
</tbody>
</table>
<p>Discussion date/time:</p>
<p>Editor: Benjamin Bollen</p>
<p>Attendees:</p>
<h2><a class="anchor" aria-hidden="true" id="mosaic-contract-layout"></a><a href="#mosaic-contract-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mosaic contract layout</h2>
<p>For Mosaic system contracts we reserve the following addresses, where <code>0x4d</code> is chosen for <code>M</code>.</p>
<pre><code class="hljs"><span class="hljs-number">0x00</span>.<span class="hljs-number">.000000</span>
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d**
</code></pre>
<p>In the <code>GenesisFile</code> Mosaic initialises the following contracts</p>
<pre><code class="hljs"><span class="hljs-number">0x00</span>.<span class="hljs-number">.000000</span> utMOST [proxy]

<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d00 CoConsensus [proxy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d01 CoReputation [proxy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d02 ConsensusCoGateway [proxy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d03 ProtocoreSelf [proxy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d04 OriginObserver [proxy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>d05 OriginAnchor [proxy]
...
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>dfa OriginAnchor [mastercopy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>dfb OriginObserver [mastercopy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>dfc ProtocoreSelf [mastercopy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>dfd ConsensusCoGateway [mastercopy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>dfe CoReputation [mastercopy]
<span class="hljs-number">0x00</span>.<span class="hljs-number">.004</span>dff CoConsensus [mastercopy]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="genesis-initialisation"></a><a href="#genesis-initialisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Genesis initialisation</h2>
<p>For each proxy contract in the Mosaic system range, the <code>GenesisFile</code> also defines the initial storage of the proxy contract.</p>
<p>As an example we would write for <code>Protocore</code></p>
<pre><code class="hljs css language-js">contract Protocore is MasterCopyUpgradable, GenesisProtocore, ... { }

contract MasterCopyUpgradable {
    <span class="hljs-comment">/* Storage */</span>
    address mastercopy;
}

contract GenesisProtocore {
    <span class="hljs-comment">/* Storage */</span>
    address genesisCoConsensus;
    bytes32 genesisMetachainId;
    address genesisCore;
    uint256 genesisEpochLength,
    uint256 genesisGasTarget,
    uint256 genesisHeight,
    bytes32 genesisOriginObservation,
    uint256 genesisDynasty,
    uint256 genesisAccumulatedGas,
    bytes32 genesisSource,
    uint256 genesisSourceBlockHeight
}
</code></pre>
<p>such that as an example the storage for <code>Protocore</code> proxy should be written in the <code>GenesisFile</code> as</p>
<pre><code class="hljs">slot <span class="hljs-number">00</span>: <span class="hljs-number">00.</span><span class="hljs-number">.004</span>dfc
slot <span class="hljs-number">01</span>: <span class="hljs-number">00.</span><span class="hljs-number">.004</span>d00
slot <span class="hljs-number">02</span>: &lt;metachaindId&gt;
slot <span class="hljs-number">03</span>: &lt;core&gt;
slot <span class="hljs-number">03</span>: ...
</code></pre>
<p>All proxies must then be written such that functions can only be called if the genesis parameters have been processed, eg. for <code>Protocore</code></p>
<pre><code class="hljs css language-js">contract Protocore is MasterCopyUpgradable, GenesisProtocore, ... {
    [...]

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerGenesisVoteMessage</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// initialise root vote message from genesis parameters</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">proposeLink</span>(<span class="hljs-params">
        bytes32 _sourceVoteMessage,
        ...
    </span>) </span>{
        <span class="hljs-comment">// any link must reference a parent, so registerGenesisLink must be called first</span>
    }

    [...]
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="testing-genesis-contracts-proposal"></a><a href="#testing-genesis-contracts-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing genesis contracts [proposal]</h2>
<p>To test such proxy contracts that are initialised through a <code>GenesisFile</code>, we can create a <code>TestGenesisProtocore</code></p>
<pre><code class="hljs css language-js">contract TestGenesisProtocore is Protocore {
    <span class="hljs-comment">// provide constants or constructor to initialise the `genesis*` storage parameters</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mosaic-contract-layout">Mosaic contract layout</a></li><li><a href="#genesis-initialisation">Genesis initialisation</a></li><li><a href="#testing-genesis-contracts-proposal">Testing genesis contracts [proposal]</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mosaicdaoWeb/" class="nav-home"><img src="/mosaicdaoWeb/img/favicon.ico" alt="MosaicDAO" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mosaicdaoWeb/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mosaicdaoWeb/docs/en/doc2.html">Guides (or other categories)</a><a href="/mosaicdaoWeb/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mosaicdaoWeb/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mosaicdaoWeb/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mosaicdaoWeb/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>