<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&#x27;Validator&#x27; · MosaicDAO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Mosaic Implementation Discussion: Validator services and avatars"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="&#x27;Validator&#x27; · MosaicDAO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jayeshbairagi.github.io/mosaicdaoWeb/"/><meta property="og:description" content="# Mosaic Implementation Discussion: Validator services and avatars"/><meta property="og:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jayeshbairagi.github.io/mosaicdaoWeb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mosaicdaoWeb/img/mosaicLogo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mosaicdaoWeb/js/scrollSpy.js"></script><link rel="stylesheet" href="/mosaicdaoWeb/css/main.css"/><script src="/mosaicdaoWeb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mosaicdaoWeb/"><img class="logo" src="/mosaicdaoWeb/img/mosaicLogo.ico" alt="MosaicDAO"/><h2 class="headerTitleWithLogo">MosaicDAO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mosaicdaoWeb/docs/mosaic-pm/experience/hadapsar-DX/home" target="_self">Docs</a></li><li class=""><a href="/mosaicdaoWeb/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">&#x27;Validator&#x27;</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="mosaic-implementation-discussion-validator-services-and-avatars"></a><a href="#mosaic-implementation-discussion-validator-services-and-avatars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mosaic Implementation Discussion: Validator services and avatars</h1>
<table>
<thead>
<tr><th>version</th><th>Last updated</th><th>Component</th></tr>
</thead>
<tbody>
<tr><td>0.14</td><td>07/02/2020</td><td>Validator services and avatars</td></tr>
</tbody>
</table>
<p>Meeting date/time: Friday 7 december 2019</p>
<p>Editor: Benjamin Bollen</p>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<h3><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h3>
<p>Models capture the observation of events as they happen on the origin chain and metachains. For now, we assume a simple world-view where we don't have chain-reorgs.  Meaning that all events that have happened, will eventually happen in some reorganised history.</p>
<h3><a class="anchor" aria-hidden="true" id="subjective"></a><a href="#subjective" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subjective</h3>
<p>Subjective models build history from the observations of events and predict the actions to be performed by the services. These models are updated by the services. At a particular threshold (time) the services read the data from the subjective models and act.</p>
<p>The subjective models will be needed for the following:</p>
<ul>
<li>Propose link</li>
<li>Register vote</li>
<li>Propose metablock</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="subgraphs-entities"></a><a href="#subgraphs-entities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subgraphs entities</h3>
<h3><a class="anchor" aria-hidden="true" id="transactionentity-handlers"></a><a href="#transactionentity-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction/Entity handlers</h3>
<p>Validator executable subscribes/queries the subgraph for the entities. The entities from the subgraph are received and handled by the transaction handlers.
The transaction handler performs the following actions:</p>
<ul>
<li>Filter out the entities that are already processed.</li>
<li>Create the model objects and save it in local DB.</li>
<li>Call the specific entity handlers.</li>
</ul>
<p>The entity handlers know what services are required to be triggered, entity handlers call the required services.</p>
<h3><a class="anchor" aria-hidden="true" id="services"></a><a href="#services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Services</h3>
<p>Services are the specific tasks that the validator can perform.
The tasks for the service can be:</p>
<ul>
<li>Update the subjective model.</li>
<li>Perform ethereum transactions.</li>
</ul>
<p>There can be cases where the services do not perform ethereum transactions immediately, rather it builds a history from the received input and predicts the transactions that can be executed.
After some threshold, the validators can perform an ethereum transaction.</p>
<p>Following are the detail of services:</p>
<ul>
<li>Deposit
<ul>
<li>&lt;check if this service is needed, this can be a command&gt;</li>
</ul></li>
<li>Join before creation
<ul>
<li>This service will do the following
<ul>
<li>Approve reputation contract for OST transfer.</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="avatars"></a><a href="#avatars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avatars</h3>
<p>The validator executable can hold more than one ethereum account for different purposes. For example, the account for <code>withdraw</code>, <code>deposit</code>, <code>validator</code> can be different. The term avatar is introduced to differentiate between the accounts based on its purpose. The ethereum transactions can be performed by different avatar keys.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="validator-configuration"></a><a href="#validator-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator configuration</h3>
<p>The validator executable can run in 3 modes</p>
<ul>
<li>Validator
<ul>
<li>The executable runs in a full validator mode.</li>
</ul></li>
<li>Observer
<ul>
<li>The executable runs as a observers, it observes the metachain and updates the local database.</li>
</ul></li>
<li>Facilitator
<ul>
<li>The executable run as a facilitator and performs the confirmation of deposits, withdraw.</li>
</ul></li>
</ul>
<p>A <code>yaml</code> file can be used to configure the validator. Below is an example</p>
<pre><code class="hljs css language-yaml">
<span class="hljs-attr">version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.1</span>

<span class="hljs-attr">mode:</span> <span class="hljs-string">&lt;observer/facilitator/validator&gt;</span>

<span class="hljs-attr">origin_metachain_id:</span> <span class="hljs-string">&lt;origin_metachain_id&gt;</span>

<span class="hljs-attr">self_metachain_id:</span> <span class="hljs-string">&lt;self_metachain_id&gt;</span>

<span class="hljs-attr">contracts:</span> 
    <span class="hljs-attr">axiom:</span> <span class="hljs-string">0xAxiomAddress</span> 
    <span class="hljs-attr">core:</span> <span class="hljs-string">0xCorAddress</span>

<span class="hljs-attr">end_points:</span>
    <span class="hljs-string">&lt;origin_metachain_id&gt;:</span>
        <span class="hljs-attr">subgraph:</span> <span class="hljs-string">&lt;graph_endpoint&gt;</span>
        <span class="hljs-attr">web3:</span> <span class="hljs-string">&lt;web3_endpoint&gt;</span>
    <span class="hljs-string">&lt;self_metachain_id&gt;:</span>
        <span class="hljs-attr">subgraph:</span> <span class="hljs-string">&lt;graph_endpoint&gt;</span>
        <span class="hljs-attr">web3:</span> <span class="hljs-string">&lt;web3_endpoint&gt;</span>

<span class="hljs-attr">withdrawal_address:</span> <span class="hljs-number">0xabc</span>
<span class="hljs-attr">validator_address:</span> <span class="hljs-string">0xpqr</span>
<span class="hljs-attr">depositor_address:</span> <span class="hljs-string">0xxyz</span>

<span class="hljs-attr">accounts:</span> 
    <span class="hljs-attr">0xabc:</span> 
        <span class="hljs-attr">keystore:</span> <span class="hljs-string">file://</span>
        <span class="hljs-attr">password:</span> <span class="hljs-string">file://</span>
    <span class="hljs-attr">0xpqr:</span> 
        <span class="hljs-attr">keystore:</span> <span class="hljs-string">file://</span>
        <span class="hljs-attr">password:</span> <span class="hljs-string">file://</span>
    <span class="hljs-attr">0xxyz:</span> 
        <span class="hljs-attr">keystore:</span> <span class="hljs-string">file://</span>
        <span class="hljs-attr">password:</span> <span class="hljs-string">file://</span>

</code></pre>
<hr>
<p>For later discussion</p>
<h3><a class="anchor" aria-hidden="true" id="validator-experience"></a><a href="#validator-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator experience:</h3>
<ul>
<li>Start a local server at <a href="http://localhost:77/">http://localhost:77/</a></li>
<li>Visualization of latest observation.</li>
<li>UI tool to create configuration (yaml) file.</li>
<li>Display all the endpoints for the metachains.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#models">Models</a></li><li><a href="#subjective">Subjective</a></li><li><a href="#subgraphs-entities">Subgraphs entities</a></li><li><a href="#transactionentity-handlers">Transaction/Entity handlers</a></li><li><a href="#services">Services</a></li><li><a href="#avatars">Avatars</a></li><li><a href="#validator-configuration">Validator configuration</a></li><li><a href="#validator-experience">Validator experience:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mosaicdaoWeb/" class="nav-home"><img src="/mosaicdaoWeb/img/mosaicLogo.ico" alt="MosaicDAO" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mosaicdaoWeb/docs/en/mosaic-pm/experience/hadapsar-DX/connect">Getting Started</a><a href="/mosaicdaoWeb/docs/en/mosaic-pm/experience/hadapsar-DX/faucet">To access faucet</a></div><div><h5>Community</h5><a href="https://discord.gg/NWkpKH">Discord Project Chat</a></div><div><h5>More</h5><a href="https://github.com/mosaicdao">GitHub</a><a class="github-button" href="https://github.com/mosaicdao/mosaic-1" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Mosaic</section></footer></div></body></html>